#Browser Type (it's a comment)
browser = chrome
#key=value, it's like a Map in java
#color is blue = used before

#URL of our web application
url=https://qa2.vytrack.com/
#color is gray = unused yet

#Credentials
user_name=storemanager85
password=UserUser123